# Hotel-Listing

./: HotelListing.Api.slnx  README.md  packages.txt
HotelListing.Api/: Dockerfile  HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HotelListing.Api.Application/: HotelListing.Api.Application.csproj
HotelListing.Api.Application/Contracts/: IApiKeyValidatorService.cs  IBookingServices.cs  ICountriesService.cs  IHotelsService.cs  IUserServices.cs
HotelListing.Api.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
HotelListing.Api.Application/DTOs/Bookings/: CreateBookingDto.cs  GetBookingsDto.cs  UpdateBookingDto.cs
HotelListing.Api.Application/MappingProfiles/: MappingProfile.cs
HotelListing.Api.Application/Services/: ApiKeyValidatorService.cs  BookingServices.cs  CountriesService - MemoryCashe.cs  CountriesService.cs  HotelsService.cs  UserServices.cs
HotelListing.Api.Common/: HotelListing.Api.Common.csproj
HotelListing.Api.Common/Constants/: AuthenticationDefaults.cs  CasheConstants.cs  ErrorCodes.cs  RoleNames.cs
HotelListing.Api.Common/Enums/: BookingStatus.cs
HotelListing.Api.Common/Models/: JwtSettings.cs
HotelListing.Api.Common/Results/: Results.cs
HotelListing.Api.Domain/: ApiKey.cs  ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListing.Api.Domain.csproj  HotelListingDbContext.cs
HotelListing.Api.Domain/Configurations/: ApiKeyConfiguration.cs  BookingConfiguration.cs  RoleConfiguration.cs
HotelListing.Api.Domain/Enums/: BookingStatus.cs
HotelListing.Api.Domain/Migrations/: 20251221015212_AddedBookingsTables.Designer.cs  20251221015212_AddedBookingsTables.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api.Domain/SqlScripts/: Hotels.sql
HotelListing.Api/AuthorizationFilters/: HotelOrSystemAdminAttribute.cs
HotelListing.Api/CashePolicies/: CustomCashePolicy.cs
HotelListing.Api/Constants/: AuthenticationDefaults.cs  ErrorCodes.cs
HotelListing.Api/Contracts/: IApiKeyValidatorService.cs  IBookingServices.cs  ICountriesService.cs  IHotelsService.cs  IUserServices.cs
HotelListing.Api/Controllers/: AuthController.cs  BaseApiController.cs  BasicAuthController.cs  BookingsContrller.cs  CountriesController.cs  CountriesV2Controller.cs  HotelBookingsContrller.cs  HotelsController.cs
HotelListing.Api/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
HotelListing.Api/DTOs/Bookings/: CreateBookingDto.cs  GetBookingsDto.cs  UpdateBookingDto.cs
HotelListing.Api/DTOs/Country/: CreateCountryDto.cs  ReadCountryDto.cs  UpdateCountryDto.cs
HotelListing.Api/DTOs/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  GetHotelsDto.cs  UpdateHotelDto.cs
HotelListing.Api/Data/: ApiKey.cs  ApplicationUser.cs  Booking.cs  Country.cs  DesignTimeDbContextFactory.cs  Hotel.cs  HotelAdmin.cs  HotelListingDbContext.cs
HotelListing.Api/Data/Configurations/: ApiKeyConfiguration.cs  BookingConfiguration.cs  RoleConfiguration.cs
HotelListing.Api/Data/Enums/: BookingStatus.cs
HotelListing.Api/Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
HotelListing.Api/MappingProfiles/: MappingProfile.cs
HotelListing.Api/Middleware/: GlobalExceptionHandler.cs
HotelListing.Api/Migrations/: 20251206231239_Initial.Designer.cs  20251210040248_InitialCreate.Designer.cs  20251210040248_InitialCreate.cs  20251213230031_AddedDefaultRoles.Designer.cs  20251213230031_AddedDefaultRoles.cs  20251214192221_AddedBookingsTables.Designer.cs  20251214192221_AddedBookingsTables.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Properties/: launchSettings.json
HotelListing.Api/Results/: Results.cs
HotelListing.Api/Services/: ApiKeyValidatorService.cs  BookingServices.cs  CountriesService.cs  HotelsService.cs  UserServices.cs
http HotelListing.Api/: HotelListing.Api.http
(+15 files in other folders)
